<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webaudio Databending</title>
    <style>
      .dg.ac {
        z-index: 4 !important;
      }

      .upload {
        border: 1px solid #000;
        margin: 0 auto;
        width:500px;
        height:500px;
      }

      .upload {
        text-align: center;
      }

      .upload.hover {
        background-color: cyan;
      }

      label {
        display: block;
        text-align: center;
      }

      #canvas, 
      #overlay {
        position: absolute;
      }

      #canvas {
        z-index: 1;
      }

      #overlay {
        pointer-events: none;
        z-index: 2;
      }

      img { 
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="upload">
      <p>Drop video or image here to databend</p>
    </div>
    <canvas id="canvas"></canvas>
    <canvas id="overlay"></canvas>
    <label><input type="file" /> Or upload a file</label>
    <script src="bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100494280-1', 'auto');
ga('send', 'pageview');
    </script>
  </body>
</html>
